# FitnessIsUs

./: build.gradle  primaryUml.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_icon.xml  ic_add_custom_meal.xml  ic_add_icon.xml  ic_circle_icon.xml  ic_code_icon.xml  ic_copy_icon.xml  ic_delete_icon.xml  ic_error_icon.xml  ic_food_icon.xml  ic_home_icon.xml  ic_ingredient_icon.xml  ic_local_users_person_icon.xml  ic_login_person_icon.xml  ic_music_off_icon.xml  ic_music_on_icon.xml  ic_network_not_found.xml  ic_next_arrow_icon.xml  ic_pause_music_icon.xml  ic_play_music_icon.xml  ic_previous_arrow_icon.xml  ic_register_person_icon.xml  ic_reset_to_previous_icon.xml  ic_search_icon.xml  ic_settings_icon.xml  ic_statistics_icon.xml  ic_users_not_found_icon.xml
app/src/main/res/layout/: activity_login_and_register.xml  activity_main.xml  activity_music_master.xml  activity_settings_setter.xml  activity_user_info_screen.xml  alert_dialog_custom_meals_options.xml  alert_dialog_find_capital.xml  alert_dialog_forgot_password.xml  alert_dialog_generate_plan.xml  alert_dialog_ingredient_overview.xml  alert_dialog_no_internet.xml  alert_dialog_no_internet_connection.xml  fragment_custom_meals.xml  fragment_food_selection.xml  fragment_home.xml  fragment_login.xml  fragment_meal_overview.xml  fragment_register.xml  fragment_statistics.xml  ingredient_overview_alert_dialog.xml  list_view_circles_meal.xml
app/src/main/res/menu/: login_and_register_menu.xml  login_bottom_navigation_view.xml  main_bottom_navigation_view.xml
(+38 files in other folders)
