<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/mainActivityVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnvMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextClock
        android:id="@+id/mainActivityTextClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27pt"
        android:format24Hour="HH:mm:ss"
        android:visibility="invisible"
        android:textSize="27pt" />

    <RelativeLayout
        android:id="@+id/weatherLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="14pt">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvForecast"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCityName"
            android:textSize="9pt"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvCurrentTemperature"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvForecast"
            android:textSize="9pt"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvUpdatedAt"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurrentTemperature"
            android:textSize="9pt"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/changeTodayMenuLayout"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40pt"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:layout_above="@id/bnvMain">

        <TextView
            android:id="@+id/tvDailyMenusDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:layout_centerHorizontal="true"
            android:gravity="center|bottom"
            android:text="Today daily menu is shown about: "/>

        <Spinner
            android:id="@+id/sDailyMenusDates"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDailyMenusDates"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainActivityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnvMain" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"
        app:menu="@menu/main_bottom_navigation_view" />
</RelativeLayout>
