<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".StatisticsFragment"
    android:gravity="center">

    <TextView
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:text="Your statistics are shown here: " />

    <TextView
        android:id="@+id/tvShowGoal"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:text="Goal: " />

    <TextView
        android:id="@+id/tvShowTargetCalories"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:text="Goal: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="75pt"
                android:layout_height="75pt"
                android:layout_marginTop="5pt"
                android:layout_marginEnd="5pt"
                android:layout_marginBottom="5pt"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8pt"
                    android:gravity="center"
                    android:text="Calories" />

                <TextView
                    android:id="@+id/tvTargetCaloriesAtPlan"
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1pt"
                    android:textColor="@color/white"
                    android:text="Target: " />

                <TextView
                    android:id="@+id/tvTargetCaloriesAtDailyMenu"
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1pt"
                    android:textColor="@color/white"
                    android:text="You ate: " />

                <TextView
                    android:id="@+id/tvCaloriesLeft"
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Have left: " />
            </LinearLayout>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pcCalories"
                android:layout_width="75pt"
                android:layout_height="75pt"
                android:padding="2pt"
                android:layout_marginTop="5pt"
                android:layout_marginStart="5pt"
                android:layout_marginBottom="5pt"
                android:visibility="visible"/>
        </LinearLayout>



    <!--    <TextView-->
<!--        android:id="@+id/tvShowGoal"-->
<!--        android:layout_width="125pt"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="10pt"-->
<!--        android:text="Goal: " />-->

<!--    <TextView-->
<!--        android:id="@+id/tvShowGoal"-->
<!--        android:layout_width="125pt"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="10pt"-->
<!--        android:text="Goal: " />-->

</LinearLayout>